{
  "name": "trialautomaton",
  "version": "1.0.0",
  "description": "Bot gerenciador de trials no game Elder Scrolls Online.",
  "main": "trialAutomaton.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rodrigo Silva",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1"
  }
}
